<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" cacheShape="false" centerShape="false" prefHeight="200.0" prefWidth="350.0" spacing="20.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.passwordgenerator.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="numberSymbols" prefHeight="32.0" prefWidth="251.0" text="Enter the number of symbols: " textFill="#faf2f2" wrapText="true">
      <font>
         <Font name="Segoe MDL2 Assets" size="16.0" />
      </font></Label>
    <TextField fx:id="textField" prefHeight="25.0" prefWidth="162.0" style="-fx-border-color: silver; -fx-border-radius: 7;" />
   <AnchorPane prefHeight="218.0" prefWidth="310.0" style="-fx-background-color: #2E3348;">
      <children>
         <CheckBox fx:id="checkBox1" layoutY="-8.0" mnemonicParsing="false" onAction="#setCheckBox1" style="-fx-border-radius: 9;" text="Lower case" textFill="WHITE" />
         <CheckBox fx:id="checkBox2" layoutY="14.0" mnemonicParsing="false" onAction="#setCheckBox2" text="Upper case" textFill="WHITE">
            <font>
               <Font name="SansSerif Regular" size="12.0" />
            </font></CheckBox>
         <CheckBox fx:id="checkBox3" layoutY="38.0" mnemonicParsing="false" onAction="#setCheckBox3" text="Numbers" textFill="WHITE" />
         <CheckBox fx:id="checkBox4" layoutY="61.0" mnemonicParsing="false" onAction="#setCheckBox4" text="Symbols" textFill="WHITE">
            <font>
               <Font name="SansSerif Regular" size="12.0" />
            </font></CheckBox>
         <Button alignment="CENTER" layoutX="107.0" layoutY="144.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #F39C63;" text="Reset" textFill="#f4eeee">
            <font>
               <Font name="SansSerif Bold" size="17.0" />
            </font></Button>
         <Label fx:id="password" alignment="CENTER" layoutX="11.0" layoutY="99.0" prefHeight="34.0" prefWidth="275.0" style="-fx-background-color: #ffffff; -fx-border-radius: 9;">
            <font>
               <Font name="Sitka Small" size="12.0" />
            </font></Label>
      </children>
   </AnchorPane>
</VBox>
